# stock-market-tool

./: .gitignore  README.md  build.gradle  settings.gradle
client-app/: package-lock.json  package.json
client-app/src/: styles.css
client-app/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client-app/src/app/component/add-cash/: add-cash.component.html  add-cash.component.spec.ts  add-cash.component.ts
client-app/src/app/component/remove-cash/: remove-cash.component.html  remove-cash.component.spec.ts  remove-cash.component.ts
client-app/src/app/component/show-portfolio/: show-portfolio.component.html  show-portfolio.component.spec.ts  show-portfolio.component.ts
client-app/src/app/component/trade/: trade.component.html  trade.component.ts
client-app/src/app/model/: action.model.ts  order.input.ts  order.model.ts  portfolio.model.ts  share.model.ts  stock.model.ts
client-app/src/app/service/: api.service.ts
client-app/src/environments/: environment.prod.ts  environment.ts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/xavier/caron/stock/market/tool/: Application.java
src/main/java/xavier/caron/stock/market/tool/config/: RestConfig.java  SwaggerConfig.java
src/main/java/xavier/caron/stock/market/tool/dto/: Order.java  Portfolio.java  Quote.java  Share.java  Stock.java
src/main/java/xavier/caron/stock/market/tool/exception/: InvalidOrderException.java
src/main/java/xavier/caron/stock/market/tool/rest/: PortfolioController.java  StockController.java
src/main/java/xavier/caron/stock/market/tool/service/: PortfolioService.java  StockService.java
src/main/resources/: application.yml
src/main/webapp/: index.jsp
src/test/resources/: sample.json
(+5 files in other folders)
